
body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  color: #648880;
}

 a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

nav {
  margin: 0 auto;
  width: 100%;
  min-width:50%;
  background-color:  #293f50;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom:20px;
}

.nav-width{
  width: 960px;
  display: flex;
  justify-content: space-between;
}

.right-nav {
  display: inline-block;
  padding-top: 20px;
  padding-bottom:20px;
  text-align: right;
  text-transform: uppercase;
}

.left-nav {
  color: #648880;
  font-size: 40px;
  display: inline-block;
  width: 160px;
}

.toprighttxt {
  color: #648880;
}

.righttxt {
  font-weight: 300;
  font-size: 20px;
  padding-bottom: 15px;
  text-transform: capitalize;
}

.linearheader {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 145px;
  background-image: linear-gradient(to right, #a1d3b0, #f6f1d3);
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
}

 .div1 {
  width: 100%;
  padding-top:25px;
  font-size: 35px;
  text-transform: capitalize;
}

.headertext { 
  max-width: 960px;
  margin: auto;
  font-size: 15px;
  line-height: 25px; 
  margin-top: 2px;  
}

main {
  width: 100%;
  max-width: 960px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.information {
  width: 50%;
  color: grey;
  font-size: 15px;
  line-height: 25px;
}

article {
  font-size: 1.5em;
  margin-top: 40px;
}

li {
  list-style-type: square;
}

.input {
  width: 50%;
  padding-top: 20px;
  font-size: 15px;
  flex-wrap: wrap;
}

section {
  padding: 15px 15px;
  padding-right: 0;
}

label {
  display: block;
  padding-bottom: 5px;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
}

::placeholder {
  font-size: 13px;
  padding-left: 5px;
  color: lightgrey;
}

button {
  padding: 10px 30px;
  margin-left: 15px;
  margin-bottom: 40px;
  background-color: #648880;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  border: none;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: space-around;
  background: #293f50;
  color: #6488808a;
  padding: 30px;
  font-size: 12px;
}

.footer-width {
  width: 960px;
  display: flex;
  justify-content: space-between;
}

.right-footer {
  color: white;
}

@media only screen and (max-width: 975px) {

  .headertext { 
    width: 50%;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .information, .input {
    margin: auto;
  }
}

@media only screen and (max-width: 650px){
  .headertext {
    width: 100%;
  }

  .information, .input {
    width: 100%;
  }
}  

@media only screen and (max-width: 552px) {
  .right-footer {
    margin-left: 0;
  }
}  

@media only screen and (max-width: 536px) {
  .right-nav {
    font-size: 12px;
  }
  a {
    margin-left: 5px;
  }
  .toprighttxt {
    font-size: 15px;
  }
}  

@media only screen and (max-width: 406px) {
  .right-nav {
    font-size: 10px;
  }
}  

@media only screen and (max-width: 392px) {
  .div1 {
    padding: 0;
  }
  .linearheader {
    padding-bottom: 0;
  }
}  