<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/test.css">
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/4759.png" type="image/x-icon">
  <title>aboutus</title>
</head>

<header>
  <nav>
    <span class="nav-width">
      <div class="left-nav">LOREM IPSUM</div>
      <div class="right-nav">
        <div class="righttxt"><span class="toprighttxt">consectetur adipisicing elit</span></div>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="staff.html">Staff</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </span>
  </nav>
</header>

<body>
  <div class="linearheader">
    <div class="div1">adipisicing</div>
    <div class="headertext">
      Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit, amet adipisicing elit.
      Voluptatem Beatae minu. deleniti tempora sunt quidem beatae facere minu
    </div>
  </div>
  <div class="aboutusmain">
    <h2>
      Lorem ipsum.
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit ex quasi maiores adipisci odit
      commodi repellendus alias distinctio laborum? Officiis accusantium dolore ipsum ad expedita reprehenderit
      sapiente modi, tenetur asperiores, blanditiis iusto aut quae! Alias quae necessitatibus reiciendis debitis
      aliquam quibusdam nulla? Suscipit ex facilis,
      <p>quam voluptates quia architecto quaerat earum expedita,
        nesciunt qui et asperiores, deleniti tempora sunt quidem beatae facere minus? Nemo optio deleniti a
        quaerat maiores eligendi consequuntur.
      </p>
      <h2>Cras Dictum</h2>
      animi et ex magnam? Totam voluptatem accusantium esse eaque inventore! Sint, facere cumque aut esse quos qui.
      Iure architecto minus ut modi ea debitis eius, dolores mollitia assumenda consectetur accusantium! Fugit quisquam
      sint sit
      officia autem porro dolores, nisi recusandae facere excepturi
      <p></p>
      incidunt harum praesentium ad quam. Nostrum ipsa odio laudantium aspernatur ipsam voluptatibus incidunt sunt qui
      corporis
      excepturi corrupti officiis repellendus itaque dolorum aut, assumenda similique aliquid non cum magnam.
    </p>
    <p>Quos odit eaque vel maiores quae, nisi aspernatur impedit voluptatibus
      ducimus temporibus possimus veniam eum animi? Labore autem aliquid atque similique, quo consequatur natus animi
      facilis quia quae quibusdam quas, maiores ipsum, enim ipsa in voluptatem ut? Odit consequatur ut pariatur eum qui
      reprehenderit, sunt error voluptates nesciunt perspiciatis velit facere dolor, quasi rem perferendis commodi
      dolores
    </p>
  </div>
  <p></p>
  <p></p>
  <footer>
    <span class="footer-width">
      <div class="left-footer">&copyLorem Ipsum</div>
      <div class="right-footer">
        <a href="index.html">Home</a>
        <a href="aboutus">About</a>
        <a href="staff.html">Staff</a>
        <a href="contact.html">Contact</a>
      </div>
    </span></footer>

</body>

</html>