<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/4759.png" type="image/x-icon">
  <title>Contact</title>
</head>
  <body>
    <nav>
      <span class="nav-width">
      <div class="left-nav">
        LOREM IPSUM
      </div>
      <div class="right-nav">
        <div class="righttxt"><span class="toprighttxt">consectetur adipisicing elit</span></div>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="staff.html">Staff</a>
        <a href="contact.html">Contact Us</a>
      </div>
      </span>
    </nav>

    <div class="linearheader">  
      <div class="div1">
        Vestibulum
      </div> 
      <div class="headertext">
        Lorem ipsum dolor sit amet consectetur adipisicing  Lorem ipsum dolor sit, amet  adipisicing elit. 
        Voluptatem Beatae minu.  deleniti tempora sunt quidem beatae facere minu  
      </div>  
    </div>

    <main>
      <div class="information">
        <article>
          Phasellus cursus rhoncus nisl
        </article>
        <p>CURABITUR UT</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, quibusdam ea. Voluptas, accusamus repellat, eligendi itaque praesentium dolorem fugiat error odit beatae voluptatum tempora quam.
        </p>
        <p>Phaselius vel?</p>
        <ul>
          <li>eligendi itaque</li>
          <li>praesentium dolorem fugiat error</li>
          <li>voluptatum ipsum dolor</li>
          <li>itaque praesentium dolorem fugiat</li>
        </ul>
      </div>

      <div class="input">
        <section>
          <label for="name">Name</label>
          <input required type="text" id="name" name="fullname" placeholder="Full Name">
        </section>
        
        <section>
          <label for="email">Email</label>
          <input required type="text" id="email" name="email" placeholder="Email address">
        </section>
        
        <section>
          <label for="comments">Comments</label>
          <textarea id="comments" name="comments" rows="5" cols="33"></textarea>
        </section>

        <button>submit</button>
      </div>
    </main>

    <footer>
      <span class="footer-width">
        <div class="left-footer">
          &copyLorem Ipsum
        </div>
        <div class="right-footer">
          <a href="index.html">Home</a>
          <a href="aboutus.html">About</a>
          <a href="staff.html">Staff</a>
          <a href="contact.html">Contact</a>
        </div>  
      </span>
    </footer>
  </body>
</html>