<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/4759.png" type="image/x-icon">
  <title>Home</title>
</head>
  <body>
    <nav>
      <span class="nav-width">
        <div class="left-nav">LOREM IPSUM</div>
        <div class="right-nav">
          <div class="righttxt"><span class="toprighttxt">consectetur adipisicing elit</span></div>
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="staff.html">Staff</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </span>
    </nav>

    <header>
      <div class="intro">Fusce feugiat leo sed imperdiet consequat</div>
      <div class="paragraph">Phaselius cursus rhoncus nisl at porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ut feugiat metus, sed feugiat magna!</div>
      <a href="contact.html"><button>contact us</button></a>
    </header>

    <main>
      <div class="content">
        <span class="kitten-one">
          <h2>Laudantium</h2>
          <figure>
            <img src="http://placekitten.com/295/200" alt="kitten-one">
            <figcaption>Odit Nobis modi</figcaption>
            <p>
              Ducimus libero ab, neque quod laudantium at expedita eveniet asperiores fugit sequi cum facilis, dolores totam.
            </p>
          </figure>
        </span>
    
        <span class="kitten-two">
          <h2>Laudantium</h2>
          <figure>
            <img src="http://placekitten.com/295/200" alt="kitten-two">
            <figcaption>Ipsum Nisi Rerum</figcaption>
            <p>
              Ducimus libero ab, neque quod laudantium at expedita eveniet asperiores fugit sequi cum facilis, dolores totam.
            </p>
          </figure>
        </span>  

        <span class="kitten-three">
          <h2>Laudantium</h2>
          <figure>
            <img src="http://placekitten.com/295/200" alt="kitten-three">
            <figcaption>Voluptas Laborum Unde</figcaption>
            <p>
              Ducimus libero ab, neque quod laudantium at expedita eveniet asperiores fugit sequi cum facilis, dolores totam.
            </p>
          </figure>
        </span> 
      </div>
    </main>

    <footer>
      <span class="footer-width">
        <div class="left-footer">
          &copyLorem Ipsum
        </div>
        <div class="right-footer">
          <a href="index.html">Home</a>
          <a href="aboutus.html">About</a>
          <a href="staff.html">Staff</a>
          <a href="contact.html">Contact</a>
        </div>  
      </span>
    </footer>

    <script src='../js/main.js'></script>
  </body>
</html>