<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/test.css">
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/4759.png" type="image/x-icon">
  <title>Staff</title>
</head>

<header>
  <nav>
    <span class="nav-width">
      <div class="left-nav">LOREM IPSUM</div>
      <div class="right-nav">
        <div class="righttxt"><span class="toprighttxt">consectetur adipisicing elit</span></div>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="staff.html">Staff</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </span>
  </nav>
</header>
<body>
  <div class="linearheader">
    <div class="div1">adipisicing</div>
    <div class="headertext">
      Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit, amet adipisicing elit.
      Voluptatem Beatae minu. Molestiae illo.
    </div>
  </div>
  <div class="staffmain">
    <div class="member1">
      <div class="staf1">
        <h2>Corrupti esse</h2>
        <h4>repellendus sint </h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse quaerat id? Perspiciatis
          fugit minus vel, repellendus sint itaque ea veniam officia sapiente eaque ipsam laudantium
          porro excepturi hic? Beatae minus perferendis veniam. Tempora, maiores.
          Molestiae illo similique omnis inventore commodi voluptas
        </p>
        <p>officiis quis ex repellendus dolorem culpa maiores vero illum aliquid reiciendis
           doloribus blanditiis animi laboriosam voluptatem reprehenderit, accusamus tempora delectus nobis?
        </p>
      </div>
      <div class="picbox1">
        <div class="overlay1"><img src="../images/kit1.jpg" alt=""></div>
        <div class="overlay2">@perspictis voluptam.com</div>
      </div>
    </div>
    <div class="member1">
      <div class="staf1">
        <h2>perferendis</h2>
        <h4>Beatae minus </h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse quaerat id? Perspiciatis
          fugit minus vel, repellendus sint itaque ea veniam officia sapiente eaque ipsam laudantium
          porro excepturi hic? Beatae minus perferendis veniam. Tempora, maiores.
          Molestiae illo similique omnis inventore commodi voluptas
        </p>
        <p>officiis quis ex repellendus dolorem culpa maiores vero illum aliquid reiciendis
          doloribus blanditiis animi laboriosam voluptatem reprehenderit, accusamus tempora delectus nobis?
        </p>
      </div>
      <div class="picbox1">
        <div class="overlay1"><img src="../images/kit2.jpg" alt=""></div>
        <div class="overlay2">@perferendis laboriosam.com</p>
        </div>
      </div>
    </div>
    <div class="member1">
      <div class="staf1">
        <h2>laboriosam</h2>
        <h4>sapiente eaque</h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse quaerat id? Perspiciatis
          fugit minus vel, repellendus sint itaque ea veniam officia sapiente eaque ipsam laudantium
          porro excepturi hic? Beatae minus perferendis veniam. Tempora, maiores.
          Molestiae illo similique omnis inventore commodi voluptas
        </p>
        <p>officiis quis ex repellendus dolorem culpa maiores vero illum aliquid reiciendis
          doloribus blanditiis animi laboriosam voluptatem reprehenderit, accusamus tempora delectus nobis?
        </p>
      </div>
      <div class="picbox1">
        <div class="overlay1"><img src="../images/kit3.jpg" alt=""></div>
        <div class="overlay2">@repellendus sapiente.com</div>
      </div>
    </div>
  </div>
  <p></p>
  <p></p>
  <footer>
    <span class="footer-width">
      <div class="left-footer">&copyLorem Ipsum</div>
      <div class="right-footer">
        <a href="#">Home</a>
        <a href="aboutus.html">About</a>
        <a href="staff.html">Staff</a>
        <a href="#">Contact</a>
      </div>
    </span></footer>
</body>
</html>